Exam/Exam/AddIngredientWindow.xaml

<Window x:Class="Exam.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="AddIngredientWindow" Height="250" Width="260" MinHeight="250" MinWidth="260">
    <Grid>
        <Label Content="Create new ingredient" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="15,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="14"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtPrice" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="28,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="14"/>
        <Button x:Name="btnCreateIngredient" Content="Create" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnCreateIngredient_Click" Width="105"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="Cancel" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnBack_Click" Width="105"/>
        <Label x:Name="lblError" Content="" Margin="12,151,0,0" FontSize="10" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="218"/>
    </Grid>
</Window>
