Exam/Exam/AdminWindow.xaml

<Window x:Class="Exam.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="AdminWindow" Height="455" Width="820" MinHeight="455" MinWidth="820">
    <Grid>
        <ListBox x:Name="lbPizza" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,70,0,0" SelectionChanged="lbPizza_SelectionChanged" HorizontalAlignment="Left" Width="385" Height="215" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPizza" Content="Create pizza" HorizontalAlignment="Left" Margin="15,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="125" Click="btnAddPizza_Click"/>
        <TextBox x:Name="txtPizzaDescription" IsReadOnly="True" HorizontalAlignment="Left" Margin="15,290,0,0" TextWrapping="Wrap" Text="Pizza description" VerticalAlignment="Top" Height="86" Width="385"/>
        <Button x:Name="btnEditPizza" Content="Edit pizza" HorizontalAlignment="Left" Margin="145,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="125" Click="btnEditPizza_Click"/>
        <Button x:Name="btnDeletePizza" Content="Delete pizza" HorizontalAlignment="Left" Margin="275,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="125" Click="btnDeletePizza_Click"/>
        <Label Content="Pizza:" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Admin menu" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ListBox x:Name="lbUsers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="410,70,0,0" SelectionChanged="lbUsers_SelectionChanged" HorizontalAlignment="Left" Width="385" Height="215" VerticalAlignment="Top"/>
        <Button x:Name="btnAddUser" Content="Add user" HorizontalAlignment="Left" Margin="410,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="125" Click="btnAddUser_Click"/>
        <TextBox x:Name="txtUserDescription" IsReadOnly="True" HorizontalAlignment="Left" Margin="410,290,0,0" TextWrapping="Wrap" Text="User description" VerticalAlignment="Top" Height="86" Width="385"/>
        <Button x:Name="btnEditUser" Content="Edit user" HorizontalAlignment="Left" Margin="540,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="125" Click="btnEditUser_Click"/>
        <Button x:Name="btnDeleteUser" Content="Delete user" HorizontalAlignment="Left" Margin="670,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="125" Click="btnDeleteUser_Click"/>
        <Label Content="Users:" HorizontalAlignment="Left" Margin="410,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnPizzaSearch" Content="Search" HorizontalAlignment="Left" Margin="330,43,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="70" Click="btnPizzaSearch_Click"/>
        <TextBox x:Name="txtPizzaSearch" HorizontalAlignment="Left" Margin="205,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btnUserSearch" Content="Search" HorizontalAlignment="Left" Margin="725,42,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="70" Click="btnUserSearch_Click"/>
        <TextBox x:Name="txtUserSearch" HorizontalAlignment="Left" Margin="600,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
    </Grid>
</Window>
