Exam/Exam/CartWindow.xaml

<Window x:Class="Exam.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="CartWindow" Height="455" Width="685" MinHeight="455" MinWidth="685">
    <Grid>
        <ListBox x:Name="lbPizza" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,70,0,0" SelectionChanged="lbPizza_SelectionChanged" HorizontalAlignment="Left" Width="385" Height="215" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPizzaDescription" IsReadOnly="True" HorizontalAlignment="Left" Margin="15,290,0,0" TextWrapping="Wrap" Text="Pizza description" VerticalAlignment="Top" Height="86" Width="385"/>
        <Label Content="Pizza:" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Cart menu" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtReceipt" IsReadOnly="True" HorizontalAlignment="Left" Margin="405,70,0,0" TextWrapping="Wrap" Text="Receipt" VerticalAlignment="Top" Height="306" Width="250"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="145,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="125" Click="btnEdit_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="15,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="125" Click="btnBack_Click"/>
        <Button x:Name="btnOrder" Content="Place order" HorizontalAlignment="Left" Margin="405,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="250" Click="btnOrder_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="275,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnRemove_Click" Width="125"/>

    </Grid>
</Window>
