Exam/Exam/EditIngredientWindow.xaml

<Window x:Class="Exam.Data.EditIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Data"
        mc:Ignorable="d"
        Title="EditIngredientWindow" Height="250" Width="260" MinHeight="250" MinWidth="260">
    <Grid>
        <Label Content="Edit new ingredient" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtName" Margin="15,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="216"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtPrice" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="28,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="14"/>
        <Button x:Name="btnUpdateIngredient" Content="Update" HorizontalAlignment="Left" Margin="126,174,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnUpdateIngredient_Click" Width="105"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="Cancel" HorizontalAlignment="Left" Margin="11,174,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnBack_Click" Width="105"/>
        <Label x:Name="lblError" Content="" Margin="12,151,0,0" FontSize="10" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="218"/>
    </Grid>
</Window>
