Exam/Exam/EditPizzaWindow.xaml

<Window x:Class="Exam.EditPizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="EditPizzaWindow" Height="470" Width="820" MinHeight="470" MinWidth="820">
    <Grid>
        <ListBox x:Name="lbIngredients" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="405,10,10,10"/>
        <Label Content="Edit pizza" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="txtPrice" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="28,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="14"/>
        <ListBox x:Name="lbIngredients2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,197,0,0" HorizontalAlignment="Left" Width="385" Height="159" VerticalAlignment="Top"/>
        <Label Content="Ingredients:" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnUpdatePizza" Content="Update pizza" HorizontalAlignment="Left" Margin="205,399,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnUpdatePizza_Click" Width="190"/>
        <Button x:Name="btnAddIngredient" Content="Add" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnAddIngredient_Click" Width="92"/>
        <Button x:Name="btnRemoveIngredient" Content="Remove" HorizontalAlignment="Left" Margin="303,361,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnRemoveIngredient_Click" Width="92"/>
        <Button x:Name="btnCreateIngredient" Content="Create" HorizontalAlignment="Left" Margin="108,361,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnCreateIngredient_Click" Width="92"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="Cancel" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnBack_Click" Width="190"/>
        <Button x:Name="btnEditIngredient" Content="Edit" HorizontalAlignment="Left" Margin="205,361,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnEditIngredient_Click" Width="92"/>
        <Label x:Name="lblError" Content="" Margin="78,376,0,0" FontSize="10" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnReload_Click" Width="50"/>
    </Grid>
</Window>
