Exam/Exam/EditUserWindow.xaml

<Window x:Class="Exam.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Register" Height="425" Width="600" MinHeight="425" MinWidth="600">
    <Grid>
        <Label x:Name="sign_in" Content="Update user" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <StackPanel Margin="159,52,159,0">
            <Label Content="Username:" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtUsername" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Email:" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Phone number:" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtPhone" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Password:" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtPassword" TextWrapping="Wrap" FontSize="14"/>
            <CheckBox x:Name="cbIsAdmin" Content="Administrator" FontSize="14" Height="20" FontWeight="Bold" Margin="0,10,0,0"/>
            <Button x:Name="btnEditUser" Content="Update user" FontSize="16" FontWeight="Bold" Height="30" Background="#FF00C8FF" Click="btnEditUser_Click" Margin="0,10,0,0"/>
            <Label x:Name="lblError" Content="" HorizontalContentAlignment="Center" FontSize="10" Foreground="Red"/>
            <Button x:Name="btnCancel" Content="Cancel" FontSize="16" FontWeight="Bold" Height="30" Background="#FF00C8FF" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>

