Exam/Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Welcome" Height="350" Width="600" MinHeight="350" MinWidth="600">
    <Grid>
        <Label x:Name="Welcome_to_My_Pizzeria" Content="Welcome to My Pizzeria" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="sign_in" Content="Sign in" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <StackPanel Margin="159,99,159,0">
            <Label Content="Username:" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtUsername" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Password:" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtPassword" TextWrapping="Wrap" FontSize="14"/>
            <Label x:Name="lblSignUp" Content="Do not have account? Sign up!" HorizontalContentAlignment="Center" MouseLeftButtonDown="lblSignUp_MouseLeftButtonDown"/>
            <Button x:Name="btnSignIn" Content="Sign in" FontSize="16" FontWeight="Bold" Height="30" Background="#FF00C8FF" Click="btnSignIn_Click"/>
            <Label x:Name="lblError" Content="" HorizontalContentAlignment="Center" FontSize="10" Foreground="Red"/>
        </StackPanel>

    </Grid>
</Window>
