Exam/Exam/UserWindow.xaml

<Window x:Class="Exam.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="430" MinHeight="450" MinWidth="430">
    <Grid>
        <Button x:Name="btnAddToCart" Content="Add to cart" HorizontalAlignment="Left" Margin="15,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="125" Click="btnAddToCart_Click"/>
        <Button x:Name="btnCart" Content="Cart" HorizontalAlignment="Left" Margin="275,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="125" Click="btnCart_Click"/>
        <Button x:Name="btnPizzaCreator" Content="Pizza builder" HorizontalAlignment="Left" Margin="145,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Click="btnPizzaCreator_Click" Width="125"/>
        <ListBox x:Name="lbPizza" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,70,0,0" SelectionChanged="lbPizza_SelectionChanged" HorizontalAlignment="Left" Width="385" Height="215" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPizzaDescription" IsReadOnly="True" HorizontalAlignment="Left" Margin="15,290,0,0" TextWrapping="Wrap" Text="Pizza description" VerticalAlignment="Top" Height="86" Width="385"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="330,43,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black" Background="#FF00C8FF" Width="70" Click="btnSearch_Click"/>
        <Label Content="Pizza:" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="User menu" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="205,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>

    </Grid>
</Window>
